# WotlkCPKTools

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Recommended.txt  WotlkCPKTools.csproj
Core/: AddonStatusToIconConverter.cs  AddonStatusToTooltipConverter.cs  BoolToVisibilityConverter.cs  DownloadStatusToTextConverter.cs  IsInstalledConverter.cs  ObservableObject.cs  RelayCommand.cs  StringNullOrEmptyToVisibilityConverter.cs
MVVM/Model/: AddonFolder.cs  AddonGroup.cs  AddonInfo.cs  AddonItem.cs  AppConfig.cs  BackupInfo.cs  CommitInfo.cs  CustomAddonList.cs  FastAddAddonInfo.cs  StoredAddonInfo.cs  tempFastAddGroup.cs
MVVM/View/: AddAddonWindow.xaml  AddAddonWindow.xaml.cs  AddCustomListWindow.xaml  AddCustomListWindow.xaml.cs  AddonsView.xaml  AddonsView.xaml.cs  BackUpView.xaml  BackUpView.xaml.cs  ExtrasView.xaml  ExtrasView.xaml.cs  MoreView.xaml  MoreView.xaml.cs
MVVM/ViewModel/: AddAddonWindowModel.cs  AddCustomListWindowModel.cs  AddonsViewModel.cs  BackUpViewModel.cs  ExtrasViewModel.cs  MainViewModel.cs  MoreViewModel.cs
Resources/Data/: Recommended.txt  fastAddAddons.json
Resources/Xaml-Path/: ICONS.xaml  arrow-bar-down.xaml  arrow-clockwise.xaml  arrow-down-square..xaml  arrow-down.xaml  arrow-repeat.xaml  check.xaml  cloud-arrow-downInside-fill.xaml  cloud-check-fill.xaml  cloud-check.xaml  cloud-download-fill.xaml  discord.xaml  fat-Arrow-Down-withR.xaml  file-earmark-arrow-down.xaml  folder.xaml  github.xaml  list-columns-reverse.xaml  plus-lg.xaml  plusSmall.xaml  shift-fill.xaml  trash-fill.xaml
Services/: AddonInfoBuilder.cs  AddonListSaver.cs  AddonService.cs  AppConfigService.cs  BackupService.cs  BoolToVisibilityConverter.cs  FastAddAddonInfoService.cs  FilesManagerService.cs  GitHubService.cs  GridManagerService.cs  Pathing.cs
Theme/: DataGridTheme.xaml  ListExpanderTheme.xaml  MenuButtonTheme.xaml  ScrollBarTheme.xaml  ScrollViewerTheme.xaml  TextBoxTheme.xaml
