<Window x:Class="WotlkCPKTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WotlkCPKTools"
        xmlns:viewModel="clr-namespace:WotlkCPKTools.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="620" Width="860"
        MinHeight="500" MinWidth="650"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Black">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border MouseDown="_MouseDown" BorderThickness="1">
        <Grid>
            <!-- Two overlapping ImageBrush backgrounds for crossfade -->
            <Border x:Name="BackgroundBorder1">
                <Border.Background>
                    <ImageBrush x:Name="BackgroundBrush1" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" Opacity="1"/>
                </Border.Background>
            </Border>
            <Border x:Name="BackgroundBorder2">
                <Border.Background>
                    <ImageBrush x:Name="BackgroundBrush2" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" Opacity="0"/>
                </Border.Background>
            </Border>

            <!-- Darker overlay -->
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#50000000" Offset="0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Main Grid -->
            <Grid Margin="2" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CPK WoW Tools"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="22"
                               FontStyle="Normal"
                               FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,5,0,0">
                        <RadioButton Content="Addons" Width="100" Foreground="White" FontSize="20" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding AddonsViewCommand}"/>
                        <RadioButton Content="Backup" Width="100" Foreground="White" FontSize="20" Style="{StaticResource MenuButtonTheme}" Command="{Binding BackUpViewCommand}"/>
                        <RadioButton Content="More" Width="100" Foreground="White" FontSize="20" Style="{StaticResource MenuButtonTheme}" Command="{Binding MoreViewCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Width="25" Height="20" Margin="2" Content="_" FontWeight="Bold" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="MinimizeWindow_Click"/>
                        <Button Width="25" Height="20" Margin="2" Content="🗗" FontWeight="Bold" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="RestoreWindow_Click"/>
                        <Button Width="25" Height="20" Margin="2" Content="X" FontWeight="Bold" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="CloseWindow_Click"/>
                    </StackPanel>
                </Grid>

                <!-- Content -->
                <ContentControl Grid.Row="1" Margin="10,0,10,5" Content="{Binding CurrentView}"/>

                <!-- Footer -->
                <Grid Grid.Row="2" Background="#801D1B2B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="30" Height="30" Background="Transparent" ToolTip="Go to project repo" BorderThickness="0" Margin="0,0,5,0" Command="{Binding OpenGitHubAppRepoCommand}">
                        <ContentControl Content="{StaticResource GitHubIcon}"/>
                    </Button>

                    <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" ToolTip="Open Chupanki's Archive Discord" BorderThickness="0" Margin="0,0,5,0" Command="{Binding OpenDiscordUrlCommand}">
                        <ContentControl Content="{StaticResource DiscordIcon}"/>
                    </Button>
                    <TextBlock Grid.Column="2" Text="v0.3.0" FontSize="15" FontStyle="Italic" Foreground="#30FFFFFF" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="4" Text="{Binding RealmlistContent}" TextWrapping="Wrap" TextAlignment="Right" Background="#80000000" Foreground="White" Padding="5" Margin="5,0" VerticalAlignment="Top" IsHitTestVisible="False" FontSize="13"/>
                    <!-- 
                    <TextBlock Grid.Column="4" Text="{Binding StatusMessage}" VerticalAlignment="Center" Foreground="LightGray" FontSize="12" Margin="10,0" Background="#40000000" Padding="2"/>
                    -->

                    <Button Grid.Column="5" ToolTip="Open Realmlist folder" FontSize="13" Content="Realmlist 📁" Width="90" Height="25" Margin="5,0" Foreground="White" Background="#88444062" BorderBrush="#30FFFFFF" Cursor="Hand" Command="{Binding OpenRealmlistFolderCommand}"/>
                    <Button Grid.Column="6" ToolTip="Execute current wow.exe (Go to More to set it)" FontSize="13" Content="Launch WoW" Width="120" Height="25" Margin="10,0" Foreground="White" Background="#883A3756" BorderBrush="#30FFFFFF" Cursor="Hand" Command="{Binding LaunchWoWCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
