<Window x:Class="WotlkCPKTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WotlkCPKTools"
        xmlns:viewModel="clr-namespace:WotlkCPKTools.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Black">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="Black" MouseDown="_MouseDown"  BorderThickness="5">
        <Grid>
            <Grid Margin="2" Background="#272537">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Header Row -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="CPK WoW Tools"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="22"/>

                    <!-- Menu -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" >
                        <RadioButton Content="Addons"
                                     Width="140"
                                     Foreground="White"
                                     FontSize="30"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding AddonsViewCommand}"/>

                        <RadioButton Content="Backup"
                                     Width="140"
                                     Foreground="White"
                                     FontSize="30"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding BackUpViewCommand}"/>

                        <RadioButton Content="More"
                                     Width="140"
                                     Foreground="White"
                                     FontSize="30"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding MoreViewCommand}"/>
                    </StackPanel>

                    <!-- Minimize & Close Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Width="25" Height="20" Margin="2"
                                Content="_"
                                FontWeight="Bold"
                                Foreground="White"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="MinimizeWindow_Click"/>

                        <Button Width="25" Height="20" Margin="2"
                                Content="X"
                                FontWeight="Bold"
                                Foreground="White"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="CloseWindow_Click"/>
                    </StackPanel>
                </Grid>

                <!-- Content -->
                <ContentControl Grid.Row="1"
                                Margin="10,10,10,5"
                                Content="{Binding CurrentView}"/>

                <!-- Footer -->
                <Grid Grid.Row="2" Background="#1D1B2B" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Read-only display of realmlist content, aligned right -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding RealmlistContent}"
                               TextWrapping="Wrap"
                               TextAlignment="Right"
                               Background="#2C2A3E"
                               Foreground="White"
                               Padding="5"
                               Margin="5,0"
                               VerticalAlignment="Top"
                               IsHitTestVisible="False"/>



                    <!-- Estado (mensaje inferior) -->
                    <TextBlock Grid.Column="1"
               Text="{Binding StatusMessage}"
               VerticalAlignment="Center"
               Foreground="LightGray"
               FontSize="12"
               Margin="10,0" />

                    <!-- Botón para abrir carpeta realmlist -->
                    <Button Grid.Column="2"
            Content="Abrir carpeta"
            Width="120"
            Height="25"
            Margin="5,0"
            Foreground="White"
            Background="#444062"
            BorderBrush="#5A5776"
            Command="{Binding OpenRealmlistFolderCommand}"/>

                    <!-- Botón para lanzar WoW -->
                    <Button Grid.Column="3"
            Content="Launch WoW"
            Width="120"
            Height="25"
            Margin="10,0"
            Foreground="White"
            Background="#3A3756"
            BorderBrush="#5A5776"
            Command="{Binding LaunchWoWCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
