<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\back1.jpeg" />
    <None Remove="Resources\Images\back2.png" />
    <None Remove="Resources\Images\back3.jpg" />
    <None Remove="Resources\Images\back4.jpeg" />
    <None Remove="Resources\Svg icons\arrow-bar-down.svg" />
    <None Remove="Resources\Svg icons\arrow-clockwise.svg" />
    <None Remove="Resources\Svg icons\arrow-down-square.svg" />
    <None Remove="Resources\Svg icons\arrow-down.svg" />
    <None Remove="Resources\Svg icons\arrow-repeat.svg" />
    <None Remove="Resources\Svg icons\ban.svg" />
    <None Remove="Resources\Svg icons\cloud-download.svg" />
    <None Remove="Resources\Svg icons\plus-lg.svg" />
    <None Remove="Resources\Svg icons\trash-fill.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\back1.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\back2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\back3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\back4.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Svg icons\arrow-bar-down.svg" />
    <Resource Include="Resources\Svg icons\arrow-clockwise.svg" />
    <Resource Include="Resources\Svg icons\arrow-down-square.svg" />
    <Resource Include="Resources\Svg icons\arrow-down.svg" />
    <Resource Include="Resources\Svg icons\arrow-repeat.svg" />
    <Resource Include="Resources\Svg icons\ban.svg" />
    <Resource Include="Resources\Svg icons\cloud-download.svg" />
    <Resource Include="Resources\Svg icons\plus-lg.svg" />
    <Resource Include="Resources\Svg icons\trash-fill.svg" />
  </ItemGroup>

</Project>
