<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="{x:Type RadioButton}"
       x:Key="MenuButtonTheme">
        <Setter Property="Background" Value="#88333147"/>
        <!-- Fondo oscuro translúcido -->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" 
                        CornerRadius="1">
                        <TextBlock Text="{TemplateBinding Content}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Seleccionado -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#AA000000"/>
                <!-- más opaco pero translúcido -->
            </Trigger>

            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#88000000"/>
                <!-- leve cambio translúcido -->
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>